Layout extraction started at: 2024-10-15 02:12:39

.
|-- assets
|   |-- fonts
|   |   |-- OpenSans-Bold.ttf
|   |   |-- OpenSans-Regular.ttf
|   |   |-- Quicksand-Bold.ttf
|   |   |-- Quicksand-Light.ttf
|   |   |-- Quicksand-Medium.ttf
|   |   `-- Quicksand-Regular.ttf
|   `-- images
|       `-- waiting.png
|-- lib
|   |-- core
|   |   |-- models
|   |   |   |-- app_components.dart
|   |   |   |-- app_settings.dart
|   |   |   |-- app_widget.dart
|   |   |   |-- in_app_purchases.dart
|   |   |   |-- objectbox.dart
|   |   |   |-- shared_prefs.dart
|   |   |   `-- user.dart
|   |   |-- views
|   |   |   |-- home_view
|   |   |   |   `-- home_view.dart
|   |   |   |-- personalization_view
|   |   |   |   |-- widgets
|   |   |   |   `-- personalization_view.dart
|   |   |   |-- settings_view
|   |   |   |   |-- dialogs
|   |   |   |   `-- settings_view.dart
|   |   |   `-- wallet_view
|   |   `-- router.dart
|   |-- features
|   |   |-- calendar
|   |   |   |-- models
|   |   |   |   `-- calendar_event.dart
|   |   |   |-- providers
|   |   |   |-- views
|   |   |   |   `-- calendar_view.dart
|   |   |   `-- widgets
|   |   |       `-- calendar_widget.dart
|   |   |-- notes
|   |   |   |-- dialogs
|   |   |   |   `-- notes_dialog.dart
|   |   |   |-- models
|   |   |   |   `-- note.dart
|   |   |   |-- providers
|   |   |   |   `-- notes_provider.dart
|   |   |   |-- views
|   |   |   |   `-- notes_view.dart
|   |   |   `-- widgets
|   |   |-- todo
|   |   |   `-- models
|   |   |       |-- views
|   |   |       |-- todo_list.dart
|   |   |       `-- todo_task.dart
|   |   `-- wallet
|   |       |-- models
|   |       |   |-- wallet.dart
|   |       |   |-- wallet_budget.dart
|   |       |   |-- wallet_currency.dart
|   |       |   `-- wallet_transaction.dart
|   |       `-- views
|   |           `-- wallets_view.dart
|   |-- shared
|   |   |-- app_widgets
|   |   |   |-- calendar_widget.dart
|   |   |   |-- todo_widget.dart
|   |   |   `-- wallet_widget.dart
|   |   |-- fab
|   |   |   `-- dialogs
|   |   |       |-- dropdown
|   |   |       |-- todotask_dialog.dart
|   |   |       |-- transaction_dialog.dart
|   |   |       `-- widget_dialog.dart
|   |   |-- wallet
|   |   |   |-- currency_dropdown.dart
|   |   |   `-- recurrance_dropdown.dart
|   |   `-- main_layout.dart
|   |-- tools
|   |   |-- enums
|   |   |   |-- currencies.dart
|   |   |   |-- settings.dart
|   |   |   `-- widget_types.dart
|   |   |-- constants.dart
|   |   `-- extensions.dart
|   |-- views
|   |   `-- settings_view
|   |       |-- dialogs
|   |       |   `-- components_dialog.dart
|   |       `-- settings_view.dart
|   |-- firebase_options.dart
|   |-- main.dart
|   `-- objectbox-model.json
|-- linux
|   |-- flutter
|   |   |-- ephemeral
|   |   |-- CMakeLists.txt
|   |   |-- generated_plugin_registrant.cc
|   |   |-- generated_plugin_registrant.h
|   |   `-- generated_plugins.cmake
|   |-- CMakeLists.txt
|   |-- main.cc
|   |-- my_application.cc
|   `-- my_application.h
|-- macos
|   |-- Flutter
|   |   |-- ephemeral
|   |   |   |-- Flutter-Generated.xcconfig
|   |   |   `-- flutter_export_environment.sh
|   |   |-- Flutter-Debug.xcconfig
|   |   |-- Flutter-Release.xcconfig
|   |   `-- GeneratedPluginRegistrant.swift
|   |-- Runner
|   |   |-- Assets.xcassets
|   |   |   `-- AppIcon.appiconset
|   |   |       |-- Contents.json
|   |   |       |-- app_icon_1024.png
|   |   |       |-- app_icon_128.png
|   |   |       |-- app_icon_16.png
|   |   |       |-- app_icon_256.png
|   |   |       |-- app_icon_32.png
|   |   |       |-- app_icon_512.png
|   |   |       `-- app_icon_64.png
|   |   |-- Base.lproj
|   |   |   `-- MainMenu.xib
|   |   |-- Configs
|   |   |   |-- AppInfo.xcconfig
|   |   |   |-- Debug.xcconfig
|   |   |   |-- Release.xcconfig
|   |   |   `-- Warnings.xcconfig
|   |   |-- AppDelegate.swift
|   |   |-- DebugProfile.entitlements
|   |   |-- GoogleService-Info.plist
|   |   |-- Info.plist
|   |   |-- MainFlutterWindow.swift
|   |   `-- Release.entitlements
|   |-- Runner.xcodeproj
|   |   |-- project.xcworkspace
|   |   |   `-- xcshareddata
|   |   |       |-- swiftpm
|   |   |       `-- IDEWorkspaceChecks.plist
|   |   |-- xcshareddata
|   |   |   `-- xcschemes
|   |   |       `-- Runner.xcscheme
|   |   `-- project.pbxproj
|   |-- Runner.xcworkspace
|   |   |-- xcshareddata
|   |   |   |-- swiftpm
|   |   |   |   `-- configuration
|   |   |   `-- IDEWorkspaceChecks.plist
|   |   `-- contents.xcworkspacedata
|   |-- Podfile
|   `-- firebase_app_id_file.json
|-- windows
|   |-- flutter
|   |   |-- ephemeral
|   |   |-- CMakeLists.txt
|   |   |-- generated_plugin_registrant.cc
|   |   |-- generated_plugin_registrant.h
|   |   `-- generated_plugins.cmake
|   |-- runner
|   |   |-- resources
|   |   |   `-- app_icon.ico
|   |   |-- CMakeLists.txt
|   |   |-- Runner.rc
|   |   |-- flutter_window.cpp
|   |   |-- flutter_window.h
|   |   |-- main.cpp
|   |   |-- resource.h
|   |   |-- runner.exe.manifest
|   |   |-- utils.cpp
|   |   |-- utils.h
|   |   |-- win32_window.cpp
|   |   `-- win32_window.h
|   `-- CMakeLists.txt
|-- README.md
|-- analysis_options.yaml
|-- build.yaml
|-- multitool.iml
`-- pubspec.yaml

70 directories, 111 files
